EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlYjU2MDIxNzcyMTU4NmNlZWExOWYwZTNiMTU5YzQwYiIsIm5iZiI6MTc3MDM0MTI2Ni41ODYsInN1YiI6IjY5ODU0MzkyOTY4NzMxN2Q3YzI5YTM2NyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.suADgtw591tTGLVsXVllSpgtHnu01Rvr0p0DCvFizRk
MOVIES_API_KEY=eb560217721586ceea19f0e3b159c40b
EXPO_PUBLIC_APPWRITE_PROJECT_ID=6984239e000ab6dfb3da
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="Movie-app"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6985753c002bc84f6ddb
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=metrics

